<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEE9E9"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:src="@drawable/main" />

            <TextView
                android:id="@+id/text_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="主页"
                android:layout_marginBottom="2dp"
                android:textColor="#000"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/text_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:src="@drawable/mine" />

            <TextView
                android:id="@+id/text_mine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:textSize="8sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout> 
